<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Logos">
    <Query>
      <DataSourceReference>DevMaster</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ORGID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        ORG_ID, NAME, dbo.StripTFHeader(LOGO) AS LOGO, dbo.GetTFHeaderField(LOGO, 'mime') AS MIME
FROM            UPRO_ORGANIZATION
WHERE        (ORG_ID = @ORGID)</CommandText>
    </Query>
    <Fields>
      <Field Name="ORG_ID">
        <DataField>ORG_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NAME">
        <DataField>NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LOGO">
        <DataField>LOGO</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="MIME">
        <DataField>MIME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>